{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "incremental": false,
    // Type-check the scripts themselves (allowJs is inherited; checkJs is
    // what reports errors inside .mjs sources under the strict settings
    // inherited from the base config).
    "checkJs": true,
    // scripts/span-ref-to-tracked-file.mjs is compiled to the migration
    // bundle that must stay byte-identical across refactors (card main-383),
    // and every narrowing added at its catch site would change the emitted
    // bytes. Catch parameters therefore stay pre-4.4 (`any`); catch sites in
    // the non-bundled scripts still narrow with explicit instanceof guards.
    "useUnknownInCatchVariables": false,
    // Node globals/builtins must be loaded explicitly: automatic @types
    // inclusion does not kick in under typeRoots here.
    "types": ["node"],
    // rkyv-js resolves through its own package exports (a Yarn patch points
    // its manifest entrypoints at the shipped TypeScript sources, card
    // main-386), so bare-specifier imports need no mapping here. Those
    // sources use explicit .ts extensions on their internal imports, which
    // require this flag once they join the program (safe here: noEmit).
    "allowImportingTsExtensions": true
  },
  "include": ["./scripts/*.mjs"]
}
