{
  "name": "git-span-darwin-arm64",
  "version": "1.0.132",
  "description": "Platform-specific binary for git-span",
  "license": "MIT",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goodfoot-io/git-span.git"
  }
}
