{
  "name": "git-span-win32-x64",
  "version": "1.0.137",
  "description": "Platform-specific binary for git-span",
  "license": "MIT",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goodfoot-io/git-span.git"
  }
}
